<!doctype html>
<html lang="zxx">
    
<!-- Mirrored from demo.alhikmahsoft.com/template/canyon/contact-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Feb 2025 08:15:25 GMT -->
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Links of CSS files -->
        <link rel="stylesheet" href="assets/css/aos.html">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/header.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>Canyon - College University HTML Template</title>
        <link rel="icon" type="image/png" href="assets/img/all-img/favicon.png">
    </head>
    <body>

        <!-- preloader -->
        <div class="preloader-container" id="preloader">
            <div class="preloader-dot"></div>
            <div class="preloader-dot"></div>
            <div class="preloader-dot"></div>
            <div class="preloader-dot"></div>
            <div class="preloader-dot"></div>
        </div>
        <!-- preloader -->

        <!-- Start Top Navbar Area -->
        <div class="top-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-5 col-12 col-xm-12">
                        <div class="top-left-items">
                            <ul>
                                <li><i class='bx bxs-time'></i> Mon - Fri: 9:00 - 18:00</li>
                                <li><i class='bx bxs-envelope'></i> <a href="#">contact@Clgunme.edu</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-7 col-12 col-xm-12">
                        <div class="top-right-items">
                            <ul>
                                <li><i class='bx bxs-map'></i> <a href="contact-us.html">Visit Us</a></li>
                                <li><a href="student-activities.html">Students</a></li>
                                <li><a href="faculty.html">Faculty & Staff</a></li>
                                <li><a href="alumni.html">Alumni</a></li>
                                <li><a href="the-campus-experience.html">Visitors</a></li>
                                <li><a href="online-education.html">Media</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Top Navbar Area -->

        <!-- Start Navbar Area Start -->
       <div class="navbar-area" id="navbar">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="index.html">
                    <img class="logo-light" src="assets/img/logo/logo.png" alt="logo">
                </a>
                <div class="other-option d-lg-none">
                    <div class="option-item">
                        <button type="button" class="search-btn" data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop">
                            <i class='bx bx-search'></i>
                        </button>
                    </div>
                </div>
                <a class="navbar-toggler" data-bs-toggle="offcanvas" href="#navbarOffcanvas" role="button" aria-controls="navbarOffcanvas">
                    <i class='bx bx-menu'></i>
                </a>
                <div class="collapse navbar-collapse justify-content-between">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a href="javascript:void(0)" class="dropdown-toggle nav-link">
                                Home
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="index.html" class="nav-link">Home One</a></li>
                                <li class="nav-item"><a href="index2.html" class="nav-link">Home Two</a></li>
                                <li class="nav-item"><a href="index3.html" class="nav-link">Home Three</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0)" class="dropdown-toggle nav-link">
                                Pages
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="about-us.html" class="nav-link">About Us</a></li>
                                <li class="nav-item"><a href="news-and-blog.html" class="nav-link">News and Blog</a></li>
                                <li class="nav-item"><a href="blog-details.html" class="nav-link">Blog Details</a></li>
                                <li class="nav-item"><a href="alumni.html" class="nav-link">Alumni</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0)" class="dropdown-toggle nav-link">
                                Academics
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="academics.html" class="nav-link">Academics</a></li>
                                <li class="nav-item"><a href="undergraduate.html" class="nav-link">Undergraduate</a></li>
                                <li class="nav-item"><a href="graduate.html" class="nav-link">Graduate</a></li>
                                <li class="nav-item"><a href="online-education.html" class="nav-link">Online Education</a></li>
                                <li class="nav-item"><a href="faculty.html" class="nav-link">Faculty</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0)" class="dropdown-toggle nav-link">
                                Admissions
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="admission.html" class="nav-link">Admissions</a></li>
                                <li class="nav-item"><a href="how-to-apply.html" class="nav-link">How to Apply</a></li>
                                <li class="nav-item"><a href="tuition-fees.html" class="nav-link">Tuition & Fees</a></li>
                                <li class="nav-item"><a href="financial-aid.html" class="nav-link">Financial Aid</a></li>
                                <li class="nav-item"><a href="date-deadlines.html" class="nav-link">Date & Deadlines</a></li>
                                <li class="nav-item"><a href="schedule-tour.html" class="nav-link">Schedule a Tour</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0)" class="dropdown-toggle nav-link">
                                Courses
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="courses.html" class="nav-link">Courses Sidebar</a></li>
                                <li class="nav-item"><a href="courses-details.html" class="nav-link">Course Details</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0)" class="dropdown-toggle nav-link">
                                University Life
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="university-life.html" class="nav-link">University Life</a></li>
                                <li class="nav-item"><a href="the-campus-experience.html" class="nav-link">The Campus Experience</a></li>
                                <li class="nav-item"><a href="fitness-athletics.html" class="nav-link">Fitness & Athletics</a></li>
                                <li class="nav-item"><a href="support-guidance.html" class="nav-link">Support & Guidance</a></li>
                                <li class="nav-item"><a href="student-activities.html" class="nav-link">Student Activities</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="contact-us.html" class="nav-link active">
                                Contact
                            </a>
                        </li>
                    </ul>
                    <div class="others-option d-flex align-items-center">
                        <div class="option-item">
                            <div class="nav-btn">
                                <a href="contact-us.html" class="default-btn">Contact Us</a>
                            </div>
                        </div>
                        <div class="option-item">
                            <div class="nav-search">
                                <a href="#" data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop" aria-controls="staticBackdrop" class="search-button"><i class='bx bx-search'></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
       </div>
       <!-- End Navbar Area Start -->

        <!-- Start Responsive Navbar Area -->
        <div class="responsive-navbar offcanvas offcanvas-end" data-bs-backdrop="static" tabindex="-1" id="navbarOffcanvas">
            <div class="offcanvas-header">
                <a href="index.html" class="logo d-inline-block">
                    <img class="logo-light" src="assets/img/logo/logo.png" alt="logo">
                </a>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <div class="accordion" id="navbarAccordion">
                    <div class="accordion-item">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                            Home
                        </button>
                        <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#navbarAccordion">
                            <div class="accordion-body">
                                <div class="accordion" id="navbarAccordion7">
                                    <div class="accordion-item">
                                        <a href="index.html" class="accordion-link">
                                            Home One
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="index2.html" class="accordion-link">
                                            Home Two
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="index3.html" class="accordion-link">
                                            Home Three
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Pages
                        </button>
                        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#navbarAccordion">
                            <div class="accordion-body">
                                <div class="accordion" id="navbarAccordion8">
                                    <div class="accordion-item">
                                        <a href="about-us.html" class="accordion-link">
                                            About Us
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="news-and-blog.html" class="accordion-link">
                                            News and Blog
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="blog-details.html" class="accordion-link">
                                            Blog Details
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="alumni.html" class="accordion-link">
                                            Alumni
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Academics
                        </button>
                        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#navbarAccordion">
                            <div class="accordion-body">
                                <div class="accordion" id="navbarAccordion30">
                                    <div class="accordion-item">
                                        <a href="academics.html" class="accordion-link">
                                            Academics
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="undergraduate.html" class="accordion-link">
                                            Undergraduate
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="graduate.html" class="accordion-link">
                                            Graduate
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="online-education.html" class="accordion-link">
                                            Online Education
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="faculty.html" class="accordion-link">
                                            Faculty
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            Admissions
                        </button>
                        <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#navbarAccordion">
                            <div class="accordion-body">
                                <div class="accordion" id="navbarAccordion31">
                                    <div class="accordion-item">
                                        <a href="admission.html" class="accordion-link">
                                            Admissions
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="how-to-apply.html" class="accordion-link">
                                            How to Apply
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="tuition-fees.html" class="accordion-link">
                                            Tuition &amp; Fees
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="financial-aid.html" class="accordion-link">
                                            Financial Aid
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="date-deadlines.html" class="accordion-link">
                                            Date &amp; Deadlines
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="schedule-tour.html" class="accordion-link">
                                            Schedule a Tour
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            Courses
                        </button>
                        <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#navbarAccordion">
                            <div class="accordion-body">
                                <div class="accordion" id="navbarAccordion32">
                                    <div class="accordion-item">
                                        <a href="courses.html" class="accordion-link">
                                            Courses Sidebar
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="courses-details.html" class="accordion-link">
                                            Course Details
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                            University Life
                        </button>
                        <div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#navbarAccordion">
                            <div class="accordion-body">
                                <div class="accordion" id="navbarAccordion40">
                                    <div class="accordion-item">
                                        <a href="university-life.html" class="accordion-link">
                                            University Life
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="the-campus-experience.html" class="accordion-link">
                                            The Campus Experience
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="fitness-athletics.html" class="accordion-link">
                                            Fitness &amp; Athletics
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="support-guidance.html" class="accordion-link">
                                            Support &amp; Guidance
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="student-activities.html" class="accordion-link">
                                            Student Activities
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <a class="accordion-link without-icon active" href="contact-us.html">
                            Contact Us
                        </a>
                    </div>
                </div>
                <div class="offcanvas-contact-info">
                    <h4>Contact Info</h4>
                    <ul class="contact-info list-style">
                        <li>
                            <i class="bx bxs-envelope"></i>
                            <a href="contact%40Clgunme.html">contact@Clgunme.edu</a>
                        </li>
                        <li>
                            <i class="bx bxs-time"></i>
                            <p>Mon - Fri: 9:00 - 18:00</p>
                        </li>
                    </ul>
                    <ul class="social-profile list-style">
                        <li><a href="https://www.fb.com/" target="_blank"><i class='bx bxl-facebook'></i></a></li>
                        <li><a href="https://www.instagram.com/" target="_blank"><i class='bx bxl-instagram'></i></a></li>
                        <li><a href="https://www.linkedin.com/" target="_blank"><i class='bx bxl-linkedin' ></i></a></li>
                    </ul>
                </div>
                <div class="offcanvas-other-options">
                    <div class="option-item">
                        <a href="contact-us.html" class="default-btn">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Responsive Navbar Area -->

        <!-- Start Clgun Searchbar Area -->
        <div class="clgun offcanvas offcanvas-start" data-bs-backdrop="static" tabindex="-1" id="staticBackdrop">
            <div class="offcanvas-header">
                <a href="index.html" class="logo">
                    <img src="assets/img/logo/logo.png" alt="image">
                </a>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <div class="search-box">
                    <div class="searchwrapper"> 
                        <div class="searchbox"> 
                            <div class="row align-items-center"> 
                                <div class="col-md-9"><input type="text" class="form-control" placeholder="Fiend Your Course Here!"></div> 
                                <div class="col-lg-3"> 
                                    <a class="btn" href="#">Search</a> 
                                </div> 
                            </div> 
                        </div>
                    </div>
                </div>

                <div class="offcanvas-contact-info">
                    <h4>Contact Info</h4>
                    <ul class="contact-info list-style">
                        <li>
                            <i class="bx bxs-time"></i>
                            <p>Mon - Fri: 9:00 - 18:00</p>
                        </li>
                        <li><i class="bx bxs-phone-call"></i> General Inquiries - <a href="tel:+8495160885">(849) 516-0885</a></li>
                        <li>
                            <i class="bx bxs-envelope"></i>
                            <a href="contact%40Clgunme.html">contact@Clgunme.edu</a>
                        </li>
                        <li>
                            <i class="bx bxs-map"></i>
                            <p>404 Camino Del Rio S, Suite 102San Diego, CA 92108</p>
                        </li>
                    </ul>
                    <ul class="social-profile list-style">
                        <li><a href="https://www.fb.com/" target="_blank"><i class='bx bxl-facebook'></i></a></li>
                        <li><a href="https://www.instagram.com/" target="_blank"><i class='bx bxl-instagram'></i></a></li>
                        <li><a href="https://www.twitter.com/" target="_blank"><i class='bx bxl-twitter'></i></a></li>
                        <li><a href="https://www.dribbble.com/" target="_blank"><i class='bx bxl-dribbble'></i></a></li>
                        <li><a href="https://www.linkedin.com/" target="_blank"><i class='bx bxl-linkedin' ></i></a></li>
                    </ul>
                </div>

            </div>
        </div>
        <!-- End Clgun Searchbar Area -->

        <!-- Start Section Banner Area -->
        <div class="section-banner bg-4">
            <div class="container">
                <div class="banner-spacing">
                    <div class="section-info">
                        <h2 data-aos="fade-up" data-aos-delay="100">Contact Us</h2>
                        <p data-aos="fade-up" data-aos-delay="200">Clgun University is more than just a place of learning; it's a place where dreams take flight, where ideas flourish, and where you'll find the support and...</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Section Banner Area -->
        
        <!-- Start Contact  Area-->
        <div class="contact-area ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="contact-content">
                            <div class="header-content">
                                <h2>We’d Love To Hear From You</h2>
                                <p>Clgun University offers a supportive educational experience, from developing an academic plan to graduation. Clgun University students earn bachelor’s and master’s degrees in business, education, health sciences, and nursing.</p>
                                <p>For verifications, please email <a href="#">registrar@clgununiversity.edu.</a></p>
                            </div>

                            <div class="contact-form">
                                <form id="contactForm">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6">
                                            <div class="form-group">
                                                <label for="name">First Name</label>
                                                <input type="text" name="name" class="form-control" id="name" required data-error="Please enter your name" placeholder="">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>

                                        <div class="col-lg-6 col-md-6">
                                            <div class="form-group">
                                                <label for="name">Last Name</label>
                                                <input type="text" name="name" class="form-control" id="name2" required data-error="Please enter your name" placeholder="">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                            
                                        <div class="col-lg-6 col-md-6">
                                            <div class="form-group">
                                                <label for="name">Email</label>
                                                <input type="email" name="email" class="form-control" id="email" required data-error="Please enter your email" placeholder="">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>

                                        <div class="col-lg-6 col-md-6">
                                            <div class="form-group">
                                                <label for="name">Phone</label>
                                                <input type="text" name="phone_number" class="form-control" id="phone_number" required data-error="Please enter your phone number" placeholder="">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
    
                                        <div class="col-lg-12 col-md-12">
                                            <div class="form-group">
                                                <label for="name">Inquiry Type</label>
                                                <select class="form-select" aria-label="Default select example">
                                                    <option selected>Admission</option>
                                                    <option value="1">One</option>
                                                    <option value="2">Two</option>
                                                    <option value="3">Three</option>
                                                </select>
                                            </div>
                                        </div>

                                        <div class="col-lg-12 col-md-12">
                                            <div class="form-group">
                                                <label for="name">Inquiry</label>
                                                <textarea name="message" id="message" class="form-control" cols="30" rows="6" required data-error="Please enter your message" placeholder=""></textarea>
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
    
                                        <div class="col-lg-12 col-md-12">
                                            <button type="submit" class="default-btn">Submit Now</button>
                                            <div id="msgSubmit" class="h3 text-center hidden"></div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="contact-info">

                         <!-- Start Map Area -->
                        <div id="map" class="map-pd">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.9476519598093!2d-73.99185268459418!3d40.74117737932881!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259a3f81d549f%3A0xb2a39bb5cacc7da0!2s175%205th%20Ave%2C%20New%20York%2C%20NY%2010010%2C%20USA!5e0!3m2!1sen!2sbd!4v1588746137032!5m2!1sen!2sbd"></iframe>
                        </div>
                        <!-- End Map Area -->

                        <div class="info-details">
                            <ul>
                                <li><i class='bx bxs-phone-call'></i> General Inquiries - <a href="tel:+8495160885">(849) 516-0885</a></li>
                                <li><i class='bx bxs-phone-call'></i> Enrollment Inquiries - <a href="tel:+18554750885">1-855-475-0885</a></li>
                                <li><i class='bx bxs-phone-call'></i> Financial Inquiries - <a href="tel:+18554750885"> (849) 516-0885</a>(Option 4)</li>
                                <li><i class='bx bxs-phone-call'></i> Student Account Inquiries - <a href="tel:+18554750885"> (849) 516-0885</a>(Option 5)</li>
                                <li><i class='bx bxs-map'></i> 404 Camino Del Rio S, Suite 102San Diego, CA 92108</li>
                                <li><i class='bx bxs-envelope'></i><a class="info-mail" href="registrar%40clgununiversity.edu.html">registrar@clgununiversity.edu.</a></li>
                            </ul>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- End Contact Area-->

        <!-- Start Footer Area -->
        <div class="footer-area">
            <div class="footer-top-info pb-100">
                <div class="content">
                    <div class="image">
                        <img src="assets/img/logo/footer-Logo.png" alt="image">
                    </div>
                    <p>University Life Nurtures an Inclusive Campus Life Environment Where Students Grow Intellectually and Engage in Meaningful Experiential Opportunities.</p>
                    <ul>
                        <li><a href="https://www.fb.com/" target="_blank"><i class='bx bxl-facebook'></i></a></li>
                        <li><a href="https://www.instagram.com/" target="_blank"><i class='bx bxl-instagram'></i></a></li>
                        <li><a href="https://www.twitter.com/"><i class='bx bxl-twitter'></i></a></li>
                        <li><a href="https://www.linkedin.com/" target="_blank"><i class='bx bxl-linkedin-square'></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-widget-info ptb-100">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6 col-md-6">
                            <div class="footer-widget">
                                <h4>Campus Life</h4>
                                <ul>
                                    <li><a href="alumni.html"><i class='bx bx-chevron-right'></i> Accessibility</a></li>
                                    <li><a href="financial-aid.html"><i class='bx bx-chevron-right'></i> Financial Aid</a></li>
                                    <li><a href="online-education.html"><i class='bx bx-chevron-right'></i> Food Services</a></li>
                                    <li><a href="financial-aid.html"><i class='bx bx-chevron-right'></i> Housing</a></li>
                                    <li><a href="fitness-athletics.html"><i class='bx bx-chevron-right'></i> Information Technologies</a></li>
                                    <li><a href="student-activities.html"><i class='bx bx-chevron-right'></i> Student Life</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-md-6">
                            <div class="footer-widget">
                                <h4>Our Campus</h4>
                                <ul>
                                    <li><a href="academics.html"><i class='bx bx-chevron-right'></i> Academic</a></li>
                                    <li><a href="admission.html"><i class='bx bx-chevron-right'></i> Planning & Administration</a></li>
                                    <li><a href="the-campus-experience.html"><i class='bx bx-chevron-right'></i> Campus Safety</a></li>
                                    <li><a href="alumni.html"><i class='bx bx-chevron-right'></i> Office of the Chancellor</a></li>
                                    <li><a href="the-campus-experience.html"><i class='bx bx-chevron-right'></i> Facility Services</a></li>
                                    <li><a href="graduate.html"><i class='bx bx-chevron-right'></i> Human Resources</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-md-6">
                            <div class="footer-widget">
                                <h4>Academics</h4>
                                <ul>
                                    <li><a href="university-life.html"><i class='bx bx-chevron-right'></i> Canvas</a></li>
                                    <li><a href="undergraduate.html"><i class='bx bx-chevron-right'></i> Catalyst</a></li>
                                    <li><a href="academics.html"><i class='bx bx-chevron-right'></i> Library</a></li>
                                    <li><a href="date-deadlines.html"><i class='bx bx-chevron-right'></i> Time Schedule</a></li>
                                    <li><a href="how-to-apply.html"><i class='bx bx-chevron-right'></i> Apply For Admissions</a></li>
                                    <li><a href="tuition-fees.html"><i class='bx bx-chevron-right'></i> Pay My Tuition</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-md-6">
                            <div class="footer-widget">
                                <h4>Information For</h4>
                                <ul>
                                    <li><a href="application-form.html"><i class='bx bx-chevron-right'></i> How To Apply</a></li>
                                    <li><a href="date-deadlines.html"><i class='bx bx-chevron-right'></i> Dates & Deadlines</a></li>
                                    <li><a href="student-activities.html"><i class='bx bx-chevron-right'></i> Student Activities</a></li>
                                    <li><a href="support-guidance.html"><i class='bx bx-chevron-right'></i> Support & Guidance</a></li>
                                    <li><a href="schedule-tour.html"><i class='bx bx-chevron-right'></i> Schedule A Tour</a></li>
                                    <li><a href="faculty.html"><i class='bx bx-chevron-right'></i> Faculty & Staffs</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy-right-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-sm-12 col-xm-6">
                            <div class="cpr-left">
                                <p>Copyright© <a href="#">Clgun</a>, All rights reserved.</p>
                            </div>
                        </div>
                        <div class="col-lg-8 col-sm-12 col-xm-6">
                            <div class="cpr-right">
                                <ul>
                                    <li><a href="#">Term of services</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Cookie Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Area -->

        <div class="go-top active">
            <i class="bx bx-up-arrow-alt"></i>
        </div>

        <!-- Links of JS files -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/aos.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/magnific-popup.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from demo.alhikmahsoft.com/template/canyon/contact-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Feb 2025 08:15:26 GMT -->
</html>