<!doctype html>
<html lang="zxx">
    
<!-- Mirrored from demo.alhikmahsoft.com/template/canyon/index2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Feb 2025 08:15:07 GMT -->
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Links of CSS files -->
        <link rel="stylesheet" href="assets/css/aos.html">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/header.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>Canyon - College University HTML Template</title>
        <link rel="icon" type="image/png" href="assets/img/all-img/favicon.png">
    </head>
    <body>

        <!-- preloader -->
        <div class="preloader-container" id="preloader">
            <div class="preloader-dot"></div>
            <div class="preloader-dot"></div>
            <div class="preloader-dot"></div>
            <div class="preloader-dot"></div>
            <div class="preloader-dot"></div>
        </div>
        <!-- preloader -->

        <div id="scrollsmoother-container"> 
            <!-- Start Top Navbar Area -->
            <div class="top-area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-5 col-12 col-xm-12">
                            <div class="top-left-items">
                                <ul>
                                    <li><i class='bx bxs-time'></i> Mon - Fri: 9:00 - 18:00</li>
                                    <li><i class='bx bxs-envelope'></i> <a href="#">contact@Canyonme.edu</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-7 col-12 col-xm-12">
                            <div class="top-right-items">
                                <ul>
                                    <li><i class='bx bxs-map'></i> <a href="contact-us.html">Visit Us</a></li>
                                    <li><a href="student-activities.html">Students</a></li>
                                    <li><a href="faculty.html">Faculty & Staff</a></li>
                                    <li><a href="alumni.html">Alumni</a></li>
                                    <li><a href="the-campus-experience.html">Visitors</a></li>
                                    <li><a href="online-education.html">Media</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Top Navbar Area -->

            <!-- Start Navbar Area Start -->
            <div class="navbar-area" id="navbar">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg">
                        <a class="navbar-brand" href="index.html">
                            <img class="logo-light" src="assets/img/logo/logo.png" alt="logo">
                        </a>
                        <div class="other-option d-lg-none">
                            <div class="option-item">
                                <button type="button" class="search-btn" data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop">
                                    <i class='bx bx-search'></i>
                                </button>
                            </div>
                        </div>
                        <a class="navbar-toggler" data-bs-toggle="offcanvas" href="#navbarOffcanvas" role="button" aria-controls="navbarOffcanvas">
                            <i class='bx bx-menu'></i>
                        </a>
                        <div class="collapse navbar-collapse justify-content-between">
                            <ul class="navbar-nav ms-auto">
                                <li class="nav-item">
                                    <a href="javascript:void(0)" class="dropdown-toggle nav-link active">
                                        Home
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="index.html" class="nav-link active">Home One</a></li>
                                        <li class="nav-item"><a href="index2.html" class="nav-link">Home Two</a></li>
                                        <li class="nav-item"><a href="index3.html" class="nav-link">Home Three</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="javascript:void(0)" class="dropdown-toggle nav-link">
                                        Pages
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="about-us.html" class="nav-link">About Us</a></li>
                                        <li class="nav-item"><a href="news-and-blog.html" class="nav-link">News and Blog</a></li>
                                        <li class="nav-item"><a href="blog-details.html" class="nav-link">Blog Details</a></li>
                                        <li class="nav-item"><a href="alumni.html" class="nav-link">Alumni</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="javascript:void(0)" class="dropdown-toggle nav-link">
                                        Academics
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="academics.html" class="nav-link">Academics</a></li>
                                        <li class="nav-item"><a href="undergraduate.html" class="nav-link">Undergraduate</a></li>
                                        <li class="nav-item"><a href="graduate.html" class="nav-link">Graduate</a></li>
                                        <li class="nav-item"><a href="online-education.html" class="nav-link">Online Education</a></li>
                                        <li class="nav-item"><a href="faculty.html" class="nav-link">Faculty</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="javascript:void(0)" class="dropdown-toggle nav-link">
                                        Admissions
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="admission.html" class="nav-link">Admissions</a></li>
                                        <li class="nav-item"><a href="how-to-apply.html" class="nav-link">How to Apply</a></li>
                                        <li class="nav-item"><a href="tuition-fees.html" class="nav-link">Tuition & Fees</a></li>
                                        <li class="nav-item"><a href="financial-aid.html" class="nav-link">Financial Aid</a></li>
                                        <li class="nav-item"><a href="date-deadlines.html" class="nav-link">Date & Deadlines</a></li>
                                        <li class="nav-item"><a href="schedule-tour.html" class="nav-link">Schedule a Tour</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="javascript:void(0)" class="dropdown-toggle nav-link">
                                        Courses
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="courses.html" class="nav-link">Courses Sidebar</a></li>
                                        <li class="nav-item"><a href="courses-details.html" class="nav-link">Course Details</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="javascript:void(0)" class="dropdown-toggle nav-link">
                                        University Life
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="university-life.html" class="nav-link">University Life</a></li>
                                        <li class="nav-item"><a href="the-campus-experience.html" class="nav-link">The Campus Experience</a></li>
                                        <li class="nav-item"><a href="fitness-athletics.html" class="nav-link">Fitness & Athletics</a></li>
                                        <li class="nav-item"><a href="support-guidance.html" class="nav-link">Support & Guidance</a></li>
                                        <li class="nav-item"><a href="student-activities.html" class="nav-link">Student Activities</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="contact-us.html" class="nav-link">
                                        Contact
                                    </a>
                                </li>
                            </ul>
                            <div class="others-option d-flex align-items-center">
                                <div class="option-item">
                                    <div class="nav-btn">
                                        <a href="contact-us.html" class="default-btn">Contact Us</a>
                                    </div>
                                </div>
                                <div class="option-item">
                                    <div class="nav-search">
                                        <a href="#" data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop" aria-controls="staticBackdrop" class="search-button"><i class='bx bx-search'></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- End Navbar Area Start -->

            <!-- Start Responsive Navbar Area -->
            <div class="responsive-navbar offcanvas offcanvas-end" data-bs-backdrop="static" tabindex="-1" id="navbarOffcanvas">
                <div class="offcanvas-header">
                    <a href="index.html" class="logo d-inline-block">
                        <img class="logo-light" src="assets/img/logo/logo.png" alt="logo">
                    </a>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <div class="accordion" id="navbarAccordion">
                        <div class="accordion-item">
                            <button class="accordion-button collapsed active" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                Home
                            </button>
                            <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#navbarAccordion">
                                <div class="accordion-body">
                                    <div class="accordion" id="navbarAccordion7">
                                        <div class="accordion-item">
                                            <a href="index.html" class="accordion-link active">
                                                Home One
                                            </a>
                                        </div>
                                        <div class="accordion-item">
                                            <a href="index2.html" class="accordion-link">
                                                Home Two
                                            </a>
                                        </div>
                                        <div class="accordion-item">
                                            <a href="index3.html" class="accordion-link">
                                                Home Three
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Pages
                            </button>
                            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#navbarAccordion">
                                <div class="accordion-body">
                                    <div class="accordion" id="navbarAccordion8">
                                        <div class="accordion-item">
                                            <a href="about-us.html" class="accordion-link">
                                                About Us
                                            </a>
                                        </div>
                                        <div class="accordion-item">
                                            <a href="news-and-blog.html" class="accordion-link">
                                                News and Blog
                                            </a>
                                        </div>
                                        <div class="accordion-item">
                                            <a href="blog-details.html" class="accordion-link">
                                                Blog Details
                                            </a>
                                        </div>
                                        <div class="accordion-item">
                                            <a href="alumni.html" class="accordion-link">
                                                Alumni
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Academics
                            </button>
                            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#navbarAccordion">
                                <div class="accordion-body">
                                    <div class="accordion" id="navbarAccordion30">
                                        <div class="accordion-item">
                                            <a href="academics.html" class="accordion-link">
                                                Academics
                                            </a>
                                        </div>
                                        <div class="accordion-item">
                                            <a href="undergraduate.html" class="accordion-link">
                                                Undergraduate
                                            </a>
                                        </div>
                                        <div class="accordion-item">
                                            <a href="graduate.html" class="accordion-link">
                                                Graduate
                                            </a>
                                        </div>
                                        <div class="accordion-item">
                                            <a href="online-education.html" class="accordion-link">
                                                Online Education
                                            </a>
                                        </div>
                                        <div class="accordion-item">
                                            <a href="faculty.html" class="accordion-link">
                                                Faculty
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                Admissions
                            </button>
                            <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#navbarAccordion">
                                <div class="accordion-body">
                                    <div class="accordion" id="navbarAccordion31">
                                        <div class="accordion-item">
                                            <a href="admission.html" class="accordion-link">
                                                Admissions
                                            </a>
                                        </div>
                                        <div class="accordion-item">
                                            <a href="how-to-apply.html" class="accordion-link">
                                                How to Apply
                                            </a>
                                        </div>
                                        <div class="accordion-item">
                                            <a href="tuition-fees.html" class="accordion-link">
                                                Tuition &amp; Fees
                                            </a>
                                        </div>
                                        <div class="accordion-item">
                                            <a href="financial-aid.html" class="accordion-link">
                                                Financial Aid
                                            </a>
                                        </div>
                                        <div class="accordion-item">
                                            <a href="date-deadlines.html" class="accordion-link">
                                                Date &amp; Deadlines
                                            </a>
                                        </div>
                                        <div class="accordion-item">
                                            <a href="schedule-tour.html" class="accordion-link">
                                                Schedule a Tour
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                Courses
                            </button>
                            <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#navbarAccordion">
                                <div class="accordion-body">
                                    <div class="accordion" id="navbarAccordion32">
                                        <div class="accordion-item">
                                            <a href="courses.html" class="accordion-link">
                                                Courses Sidebar
                                            </a>
                                        </div>
                                        <div class="accordion-item">
                                            <a href="courses-details.html" class="accordion-link">
                                                Course Details
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                University Life
                            </button>
                            <div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#navbarAccordion">
                                <div class="accordion-body">
                                    <div class="accordion" id="navbarAccordion40">
                                        <div class="accordion-item">
                                            <a href="university-life.html" class="accordion-link">
                                                University Life
                                            </a>
                                        </div>
                                        <div class="accordion-item">
                                            <a href="the-campus-experience.html" class="accordion-link">
                                                The Campus Experience
                                            </a>
                                        </div>
                                        <div class="accordion-item">
                                            <a href="fitness-athletics.html" class="accordion-link">
                                                Fitness &amp; Athletics
                                            </a>
                                        </div>
                                        <div class="accordion-item">
                                            <a href="support-guidance.html" class="accordion-link">
                                                Support &amp; Guidance
                                            </a>
                                        </div>
                                        <div class="accordion-item">
                                            <a href="student-activities.html" class="accordion-link">
                                                Student Activities
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <a class="accordion-link without-icon" href="contact-us.html">
                                Contact Us
                            </a>
                        </div>
                    </div>
                    <div class="offcanvas-contact-info">
                        <h4>Contact Info</h4>
                        <ul class="contact-info list-style">
                            <li>
                                <i class="bx bxs-envelope"></i>
                                <a href="contact%40Clgunme.html">contact@Canyonme.edu</a>
                            </li>
                            <li>
                                <i class="bx bxs-time"></i>
                                <p>Mon - Fri: 9:00 - 18:00</p>
                            </li>
                        </ul>
                        <ul class="social-profile list-style">
                            <li><a href="https://www.fb.com/" target="_blank"><i class='bx bxl-facebook'></i></a></li>
                            <li><a href="https://www.instagram.com/" target="_blank"><i class='bx bxl-instagram'></i></a></li>
                            <li><a href="https://www.linkedin.com/" target="_blank"><i class='bx bxl-linkedin' ></i></a></li>
                        </ul>
                    </div>
                    <div class="offcanvas-other-options">
                        <div class="option-item">
                            <a href="contact-us.html" class="default-btn">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Responsive Navbar Area -->

            <!-- Start Clgun Searchbar Area -->
            <div class="clgun offcanvas offcanvas-start" data-bs-backdrop="static" tabindex="-1" id="staticBackdrop">
                <div class="offcanvas-header">
                    <a href="index.html" class="logo">
                        <img src="assets/img/logo/logo.png" alt="image">
                    </a>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <div class="search-box">
                        <div class="searchwrapper"> 
                            <div class="searchbox"> 
                                <div class="row align-items-center"> 
                                    <div class="col-md-9"><input type="text" class="form-control" placeholder="Fiend Your Course Here!"></div> 
                                    <div class="col-lg-3"> 
                                        <a class="btn" href="#">Search</a> 
                                    </div> 
                                </div> 
                            </div>
                        </div>
                    </div>

                    <div class="offcanvas-contact-info">
                        <h4>Contact Info</h4>
                        <ul class="contact-info list-style">
                            <li>
                                <i class="bx bxs-time"></i>
                                <p>Mon - Fri: 9:00 - 18:00</p>
                            </li>
                            <li><i class="bx bxs-phone-call"></i> General Inquiries - <a href="tel:+8495160885">(849) 516-0885</a></li>
                            <li>
                                <i class="bx bxs-envelope"></i>
                                <a href="contact%40Clgunme.html">contact@Canyonme.edu</a>
                            </li>
                            <li>
                                <i class="bx bxs-map"></i>
                                <p>404 Camino Del Rio S, Suite 102San Diego, CA 92108</p>
                            </li>
                        </ul>
                        <ul class="social-profile list-style">
                            <li><a href="https://www.fb.com/" target="_blank"><i class='bx bxl-facebook'></i></a></li>
                            <li><a href="https://www.instagram.com/" target="_blank"><i class='bx bxl-instagram'></i></a></li>
                            <li><a href="https://www.twitter.com/" target="_blank"><i class='bx bxl-twitter'></i></a></li>
                            <li><a href="https://www.dribbble.com/" target="_blank"><i class='bx bxl-dribbble'></i></a></li>
                            <li><a href="https://www.linkedin.com/" target="_blank"><i class='bx bxl-linkedin' ></i></a></li>
                        </ul>
                    </div>

                </div>
            </div>
            <!-- End Clgun Searchbar Area -->

            <!-- Start Clgun Banner Area -->
            <div class="banner-area big-bg-1">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-9">
                            <div class="banner-content white-shape banner_one_anim">
                                <div class="content">
                                    <h1 data-aos="fade-up" data-aos-delay="100">Exceptional Education, Exceptional Values with Clgun.</h1>
                                    <p data-aos="fade-up" data-aos-delay="200">Canyon University is more than just a place of learning;
                                        it's a place where dreams take flight, where ideas flourish,
                                        and where you'll find the support and...
                                    </p>
                                    <a class="default-btn" href="alumni.html" data-aos="fade-zoom-in" data-aos-delay="100">Find out more...</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Clgun Banner Area -->

            <!-- Start Undergraduate Area -->
            <div class="undergraduate-area ">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-6 col-sm-6 col-md-6">
                            <div class="item" data-aos="fade-up" data-aos-delay="100">
                                <div class="row align-items-center">
                                    <div class="col-lg-4 col-xm-12">
                                        <div class="content">
                                            <h3>Undergraduate</h3>
                                        </div>
                                    </div>
                                    <div class="col-lg-8 col-xm-12">
                                        <div class="content-2">
                                            <a class="white-under-btn" href="undergraduate.html">Learn more</a>
                                            <a class="default-btn" href="courses.html">Find your course</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-6 col-md-6">
                            <div class="item blk" data-aos="fade-up" data-aos-delay="200">
                                <div class="row align-items-center">
                                    <div class="col-lg-4 col-xm-12">
                                        <div class="content">
                                            <h3>Postgraduate</h3>
                                        </div>
                                    </div>
                                    <div class="col-lg-8 col-xm-12">
                                        <div class="content-2">
                                            <a class="white-under-btn" href="graduate.html">Learn more</a>
                                            <a class="default-btn" href="courses.html">Find your course</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Undergraduate Area -->

            <!-- Start Academics Area -->
            <div class="academics-area ptb-100" >
                <div class="container">
                    <div class="section-title" data-aos="fade-up" data-aos-delay="100">
                        <div class="sub-title">
                            <i class='bx bxs-graduation'></i> <p>Academics</p>
                        </div>
                        <h2 class="title-anim">Where Excellence Meets Opportunity</h2>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-sm-6 col-md-6">
                            <div class="academics-item" data-aos="fade-up" data-aos-delay="100">
                                <img src="assets/img/icon/education-1.png" alt="icon">
                                <h4>Education Services</h4>
                                <p>There are many variations of passages Lorem Ipsum avaiable but the majority hav suffered alteration in some form</p>
                                <a href="academics.html">Learn More <i class='bx bx-right-arrow-alt'></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 col-md-6">
                            <div class="academics-item" data-aos="fade-up" data-aos-delay="200">
                                <img src="assets/img/icon/education-2.png" alt="icon">
                                <h4>International Hubs</h4>
                                <p>There are many variations of passages Lorem Ipsum avaiable but the majority hav suffered alteration in some form</p>
                                <a href="academics.html">Learn More <i class='bx bx-right-arrow-alt'></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 col-md-6">
                            <div class="academics-item" data-aos="fade-up" data-aos-delay="300">
                                <img src="assets/img/icon/education-3.png" alt="icon">
                                <h4>Bachelor’s and Master’s</h4>
                                <p>There are many variations of passages Lorem Ipsum avaiable but the majority hav suffered alteration in some form</p>
                                <a href="academics.html">Learn More <i class='bx bx-right-arrow-alt'></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Academics Area -->

            <!-- Start About Us Area -->
            <div class="about-us-area bg-color-1 ptb-100">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-5 col-md-12">
                            <div class="text-content" data-aos="fade-up" data-aos-delay="100">
                                <div class="sub-title">
                                    <i class='bx bxs-graduation'></i> <p>About Our University</p>
                                </div>
                                 <h2 class="title-anim">Where Knowledge Meets Innovation</h2>
                                <p class="title-anim">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusm tem incid idunt ut labore et dolore magna aliqua. Ut enim ad minim iam quis nostrud xerci tation ulla mco laboris nisi ut</p>
                                <a class="default-btn" href="schedule-tour.html">Schedule A Tour</a>
                            </div>
                        </div>

                        <div class="col-lg-7">
                            <div class="row justify-content-end">
                                <div class="col-lg-6 col-sm-6 col-md-6">
                                    <div class="content" data-aos="fade-right" data-aos-delay="100">
                                    <img src="assets/img/all-img/about-image.png" alt="image">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-sm-6 col-md-6">
                                    <div class="notice-content" data-aos="fade-right" data-aos-delay="200">
                                        <i class='bx bxs-quote-left'></i>
                                        <h4 class="title-anim">Knowledge Beyond Boundaries</h4>
                                        <p class="title-anim">Lorem ipsum dolor sit ametco nsectetur adipcing elit sed doe iusm tem incid idunt ut labore et dolore magna aliqua.</p>
                                        <div class="author-info">
                                            <span>John Michael</span>
                                            <h5>John Michael</h5>
                                            <p>Founder</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End About Us Area -->

            <!-- Start Courses Area -->
            <div class="courses-area ptb-100">
                <div class="container">
                    <div class="section-title" data-aos="fade-up" data-aos-delay="100">
                        <div class="sub-title">
                            <i class='bx bxs-graduation'></i> <p>Free Courses</p>
                        </div>
                         <h2 class="title-anim">Where Knowledge Knows No Bounds</h2>
                    </div>
                    <div class="courses-courser owl-carousel owl-theme">
                        <div class="course-item" data-aos="fade-up" data-aos-delay="100">
                            <div class="image">
                                <img src="assets/img/all-img/courses-image-1.png" alt="image">
                            </div>
                            <div class="content title-anim">
                                <span>October 4,2024</span>
                                 <h2 class="title-anim"><a href="courses-details.html">Environmental Science and Sustainability</a></h2>
                                <ul>
                                    <li>
                                        <div class="image-circle">
                                            <img src="assets/img/icon/icon-1.png" alt="image"> 
                                        </div>
                                        <span>432</span>
                                    </li>
                                    <li>
                                        <div class="image-circle">
                                            <img src="assets/img/icon/icon-2.png" alt="image"> 
                                        </div>
                                        <span>1.2k</span>
                                    </li>
                                    <li>
                                        <div class="image-circle">
                                            <img src="assets/img/icon/icon-3.png" alt="image"> 
                                        </div>
                                        <span>5.0</span>
                                    </li>
                                </ul>

                                <div class="teacher-info">
                                    <div class="image">
                                        <img src="assets/img/all-img/teacher-img.png" alt="image">
                                        <p>With <span>Anthony Steven</span></p>
                                    </div>
                                    <div class="price">
                                        <p>Free</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="course-item" data-aos="fade-up" data-aos-delay="200">
                            <div class="image">
                                <img src="assets/img/all-img/courses-image-2.png" alt="image">
                            </div>
                            <div class="content title-anim">
                                <span>October 4,2024</span>
                                 <h2 class="title-anim"><a href="courses-details.html">Environmental Science and Sustainability</a></h2>
                                <ul>
                                    <li>
                                        <div class="image-circle">
                                            <img src="assets/img/icon/icon-1.png" alt="image"> 
                                        </div>
                                        <span>432</span>
                                    </li>
                                    <li>
                                        <div class="image-circle">
                                            <img src="assets/img/icon/icon-2.png" alt="image"> 
                                        </div>
                                        <span>1.2k</span>
                                    </li>
                                    <li>
                                        <div class="image-circle">
                                            <img src="assets/img/icon/icon-3.png" alt="image"> 
                                        </div>
                                        <span>5.0</span>
                                    </li>
                                </ul>

                                <div class="teacher-info">
                                    <div class="image">
                                        <img src="assets/img/all-img/teacher-img.png" alt="image">
                                        <p>With <span>Anthony Steven</span></p>
                                    </div>
                                    <div class="price">
                                        <p>Free</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="course-item" data-aos="fade-up" data-aos-delay="300">
                            <div class="image">
                                <img src="assets/img/all-img/courses-image-3.png" alt="image">
                            </div>
                            <div class="content title-anim">
                                <span>October 4,2024</span>
                                 <h2 class="title-anim"><a href="courses-details.html">Environmental Science and Sustainability</a></h2>
                                <ul>
                                    <li>
                                        <div class="image-circle">
                                            <img src="assets/img/icon/icon-1.png" alt="image"> 
                                        </div>
                                        <span>432</span>
                                    </li>
                                    <li>
                                        <div class="image-circle">
                                            <img src="assets/img/icon/icon-2.png" alt="image"> 
                                        </div>
                                        <span>1.2k</span>
                                    </li>
                                    <li>
                                        <div class="image-circle">
                                            <img src="assets/img/icon/icon-3.png" alt="image"> 
                                        </div>
                                        <span>5.0</span>
                                    </li>
                                </ul>

                                <div class="teacher-info">
                                    <div class="image">
                                        <img src="assets/img/all-img/teacher-img.png" alt="image">
                                        <p>With <span>Anthony Steven</span></p>
                                    </div>
                                    <div class="price">
                                        <p>Free</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="course-item" data-aos="fade-up" data-aos-delay="400">
                            <div class="image">
                                <img src="assets/img/all-img/courses-image-3.png" alt="image">
                            </div>
                            <div class="content title-anim">
                                <span>October 4,2024</span>
                                 <h2 class="title-anim"><a href="courses-details.html">Environmental Science and Sustainability</a></h2>
                                <ul>
                                    <li>
                                        <div class="image-circle">
                                            <img src="assets/img/icon/icon-1.png" alt="image"> 
                                        </div>
                                        <span>432</span>
                                    </li>
                                    <li>
                                        <div class="image-circle">
                                            <img src="assets/img/icon/icon-2.png" alt="image"> 
                                        </div>
                                        <span>1.2k</span>
                                    </li>
                                    <li>
                                        <div class="image-circle">
                                            <img src="assets/img/icon/icon-3.png" alt="image"> 
                                        </div>
                                        <span>5.0</span>
                                    </li>
                                </ul>

                                <div class="teacher-info">
                                    <div class="image">
                                        <img src="assets/img/all-img/teacher-img.png" alt="image">
                                        <p>With <span>Anthony Steven</span></p>
                                    </div>
                                    <div class="price">
                                        <p>Free</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Courses Area -->

            <!-- Start Features Area -->
            <div class="features-area">
                <div class="container">
                    <div class="video-play-area" data-aos="fade-up" data-aos-delay="100">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-9">
                                <div class="contant">
                                    <p>Video Tour in Canyon</p>
                                    <img src="assets/img/icon/shape-1.png" alt="image">
                                </div>
                            </div>
                            <div class="col-lg-6 col-3">
                                <a class="popup-youtube" href="https://www.youtube.com/watch?v=T2M9hSswlIs">
                                    <div class="play-button">
                                        <i class='bx bx-play'></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="features-content ptb-100" data-aos="fade-up" data-aos-delay="100">
                    <div class="container"> 
                        <div class="sub-title">
                            <i class='bx bxs-graduation'></i> <p>Our Best Features</p>
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="content">
                                     <h2 class="title-anim">Our students create a vibrant and inclusive community</h2>
                                    <div class="item title-anim">
                                        <div class="item-content">
                                            <div class="icon">
                                                <img src="assets/img/icon/features-icon-2.png" alt="image">
                                            </div>
                                            <h3>Education Services</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusm tem incid idunt ut labore et dolore magna aliqua.</p>
                                        </div>
                                    </div>
                                    <div class="item title-anim">
                                        <div class="item-content">
                                            <div class="icon">
                                                <img src="assets/img/icon/features-icon-1.png" alt="image">
                                            </div>
                                            <h3>Efficient & Flexible</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusm tem incid idunt ut labore et dolore magna aliqua.</p>
                                        </div>
                                    </div>
                                    <a class="default-btn" href="admission.html">More on Admission</a>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="image">
                                    <img src="assets/img/all-img/feature-image.png" alt="image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Features Area -->

            <!-- Start News Area -->
            <div class="news-area ptb-100">
                <div class="container">
                    <div class="section-title" data-aos="fade-up" data-aos-delay="100">
                        <div class="sub-title">
                            <i class='bx bxs-graduation'></i> <p>Campus News</p>
                        </div>
                         <h2 class="title-anim">Stories About People, Research, and Innovation Across The Farm</h2>
                    </div>

                    <div class="row">
                        <div class="col-lg-8 col-md-12">
                            <div class="news-content">
                                <ul>
                                    <li class="news-item" data-aos="fade-up" data-aos-delay="100">
                                        <div class="image">
                                            <img src="assets/img/all-img/news-image-1.png" alt="image">
                                        </div>
                                        <div class="content title-anim">
                                            <div class="sub-title">
                                                <i class='bx bxs-graduation'></i> <p>Science and technology</p>
                                            </div>
                                             <h2 class="title-anim"><a href="blog-details.html">Robot Provides Personalized Room Cleanup</a></h2>
                                            <p>Lorem ipsum dolor sit amet conse ctetur adipiscingl sed do eiusm tem incid idunt ut labore.</p>
                                            <a class="btn" href="blog-details.html">Continue Reading...</a>
                                        </div>
                                    </li>
                                    <li class="news-item" data-aos="fade-up" data-aos-delay="200">
                                        <div class="image">
                                            <img src="assets/img/all-img/news-image-2.png" alt="image">
                                        </div>
                                        <div class="content title-anim">
                                            <div class="sub-title">
                                                <i class='bx bxs-graduation'></i> <p>Law and Policy</p>
                                            </div>
                                             <h2 class="title-anim"><a href="blog-details.html">Learning Network Webinars for Music Teachers</a></h2>
                                            <p>Lorem ipsum dolor sit amet conse ctetur adipiscingl sed do eiusm tem incid idunt ut labore.</p>
                                            <a class="btn" href="blog-details.html">Continue Reading...</a>
                                        </div>
                                    </li>   
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="news-content-right" data-aos="fade-up" data-aos-delay="100">
                                <div class="content-box">
                                    <img src="assets/img/all-img/news-image-3.png" alt="iamge">
                                    <div class="content title-anim">
                                        <h3><a href="blog-details.html">Gender inequality in higher education persists</a></h3>
                                        <p>Lorem ipsum dolor sit amet conse sed do eiusm tem incid idunt ut labore.</p>
                                        <a class="btn" href="blog-details.html">Continue Reading...</a>
                                    </div>
                                </div>
                            </div>
                            <div class="news-content-item"  data-aos="fade-up" data-aos-delay="200">
                                <div class="content-box">
                                    <div class="image">
                                        <img src="assets/img/all-img/news-image-4.png" alt="image">
                                    </div>
                                    <div class="content title-anim">
                                        <div class="sub-title">
                                            <i class='bx bxs-graduation'></i> <p>Medicine</p>
                                        </div>
                                        <h3><a href="blog-details.html">Empowering Health, One Patient at a Time.</a></h3>
                                    </div>
                                </div>
                                <div class="content-box">
                                    <div class="image">
                                        <img src="assets/img/all-img/news-image-5.png" alt="image">
                                    </div>
                                    <div class="content title-anim">
                                        <div class="sub-title">
                                            <i class='bx bxs-graduation'></i> <p>Student Life</p>
                                        </div>
                                        <h3><a href="blog-details.html">Every Student, Every Dream, Every Success.</a></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="section-btn text-center" data-aos="fade-zoom-in" data-aos-delay="100">
                        <p>Where Dreams Take Flight. <a href="news-and-blog.html">More Campus News <i class='bx bx-right-arrow-alt'></i></a></p>
                    </div>
                </div>
            </div>
            <!-- End News Area -->

            <!-- Start Faculty Area -->
            <div class="faculty-area ptb-100">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-sm-6 col-md-6">
                            <div class="content" data-aos="fade-up" data-aos-delay="100">
                                <div class="icon">
                                    <img src="assets/img/icon/faculty-icon-1.png" alt="image">
                                </div>
                                <div class="text title-anim">
                                    <h3>Our Alumni</h3>
                                    <p>At Canyon, we take immense pride in our accomplished alumni who
                                    have ventured into the world and made significant contributions in various fields driving force behind our continued success.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-6 col-md-6">
                            <div class="content" data-aos="fade-up" data-aos-delay="200">
                                <div class="icon">
                                    <img src="assets/img/icon/faculty-icon-2.png" alt="image">
                                </div>
                                <div class="text title-anim">
                                    <h3>Our Faculty</h3>
                                    <p>At Canyon, we take immense pride in our accomplished alumni who
                                    have ventured into the world and made significant contributions in various fields driving force behind our continued success.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Faculty Area -->

            <!-- Start Quick Search Area -->
            <div class="quick-search ptb-100">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="course-search-box" data-aos="fade-right">
                                <h4>Search For Courses</h4>
                                <div class="search-key">
                                    <input class="form-control" placeholder="Keywords" type="search">
                                    <input class="form-control" placeholder="Course ID" type="search">
                                    
                                    <select class="form-select" aria-label="Default select example" id="searchKey2">
                                        <option selected>Department</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>

                                    <select class="form-select" aria-label="Default select example" id="searchKey3">
                                        <option selected>Campus</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>

                                    <select class="form-select" aria-label="Default select example" id="searchKey4">
                                        <option selected>Level</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>

                                    <select class="form-select" aria-label="Default select example" id="searchKey5">
                                        <option selected>Instructor</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>

                                    <select class="form-select" aria-label="Default select example" id="searchKey6">
                                        <option selected>Semester</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>

                                    <select class="form-select" aria-label="Default select example" id="searchKey7">
                                        <option selected>Credit</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>

                                    <a class="default-btn" href="#">Search Courses</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="quick-content" data-aos="fade-up" data-aos-delay="200">
                                <div class="sub-title">
                                    <i class='bx bxs-graduation'></i> <p>Campus News</p>
                                </div>
                                 <h2 class="title-anim">Start Your Career & Pursue Your Passion</h2>
                                <p class="title-anim">It is a long established fact that a reader will be distracted by the readablecont of a page when looking at its layout. The point of using Lorem Ipsum is that it ha more-or-less normal distribution of letters, as opposed to using.</p>
                                <div class="list title-anim">
                                    <div class="row">
                                        <div class="col-lg-6 col-sm-6 col-md-6">
                                            <div class="list-items">
                                                <ul>
                                                    <li><i class='bx bx-right-arrow-circle'></i> Alumni & Donors</li>
                                                    <li><i class='bx bx-right-arrow-circle'></i> Athletic Calendar</li>
                                                    <li><i class='bx bx-right-arrow-circle'></i> All Canyon Events</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-sm-6 col-md-6">
                                            <div class="list-items">
                                                <ul>
                                                    <li><i class='bx bx-right-arrow-circle'></i> Partnership & Out Reach</li>
                                                    <li><i class='bx bx-right-arrow-circle'></i> Academic Programs</li>
                                                    <li><i class='bx bx-right-arrow-circle'></i> Tution And Fees</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                
                                </div>

                                <div class="apply-banner">
                                    <div class="row align-items-center">
                                        <div class="col-lg-6 col-sm-6 col-md-6">
                                            <p>Apply for Admission</p>
                                        </div>
                                        <div class="col-lg-6 col-sm-6 col-md-6 text-end">
                                            <a class="default-btn" href="application-form.html">Apply Now</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="user-exprience">
                                    <div class="row align-items-center">
                                        <div class="col-lg-6 col-sm-6 col-md-6">
                                            <div class="user-info">
                                                <div class="image">
                                                    <img src="assets/img/all-img/admin-image.png" alt="image">
                                                </div>
                                                <div class="text">
                                                    <h4>John Michael</h4>
                                                    <p>Founder</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-sm-6 col-md-6">
                                            <div class="exprience">
                                                <div class="icon">
                                                    <img src="assets/img/icon/trophy-star.png" alt="image">
                                                </div>
                                                <div class="text">
                                                    <h4>20</h4>
                                                    <p>Years of <br> Experience</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Quick Search Area -->

            <!-- Start Activities Area -->
            <div class="activities-area ptb-100">
                <div class="container">
                    <div class="section-title" data-aos="fade-up" data-aos-delay="100">
                        <div class="sub-title">
                            <i class='bx bxs-graduation'></i> <p>Sports and Athletics</p>
                        </div>
                         <h2 class="title-anim">Beyond the Bleachers: Diverse Sports & Activities</h2>
                    </div>

                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-sm-6 col-md-6">
                            <div class="activities-card" data-aos="fade-up" data-aos-delay="100">
                                <div class="image">
                                    <img src="assets/img/all-img/activities-image-1.png" alt="image">
                                </div>
                                <div class="content title-anim">
                                     <h2 class="title-anim"><a href="support-guidance.html">Home of Champions</a></h2>
                                    <p>There are many variations of passages of Lorem Ipsum aviable but the majority have suffered alteration in some form.</p>
                                    <a class="btn" href="support-guidance.html">National Championships</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 col-md-6">
                            <div class="activities-card" data-aos="fade-up" data-aos-delay="200">
                                <div class="image">
                                    <img src="assets/img/all-img/activities-image-2.png" alt="image">
                                </div>
                                <div class="content title-anim">
                                     <h2 class="title-anim"><a href="student-activities.html">Olympic Excellence</a></h2>
                                    <p>There are many variations of passages of Lorem Ipsum aviable but the majority have suffered alteration in some form.</p>
                                    <a class="btn" href="student-activities.html">Medals</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 col-md-6">
                            <div class="activities-card" data-aos="fade-up" data-aos-delay="300">
                                <div class="image">
                                    <img src="assets/img/all-img/activities-image-3.png" alt="image">
                                </div>
                                <div class="content title-anim">
                                     <h2 class="title-anim"><a href="fitness-athletics.html">Multidimensional Impact</a></h2>
                                    <p>There are many variations of passages of Lorem Ipsum aviable but the majority have suffered alteration in some form.</p>
                                    <a class="btn" href="fitness-athletics.html">Athlete Stories</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="section-btn text-center title-anim" data-aos="fade-zoom-in" data-aos-delay="100">
                        <p>Inspiring Minds, Shaping Futures. <a href="fitness-athletics.html">More About Athletics <i class='bx bx-right-arrow-alt'></i></a></p>
                    </div>
                </div>
            </div>
            <!-- End Activities Area -->

            <!-- Start Campus Area -->
            <div class="campus-area ptb-100">
                <div class="container-fluaid">
                    <div class="section-title" data-aos="fade-up" data-aos-delay="100">
                        <div class="sub-title">
                            <i class='bx bxs-graduation'></i> <p>The Campus Experience</p>
                        </div>
                         <h2 class="title-anim">One University, Many Places</h2>
                    </div>

                    <div class="campus-slider owl-carousel owl-theme">
                        <div class="campus-card" data-aos="fade-up" data-aos-delay="100">
                            <img src="assets/img/all-img/campus-image-1.png" alt="image">
                            <div class="content">
                                 <h2 class="title-anim">West Campus</h2>
                                <a class="default-btn" href="the-campus-experience.html">Virtual Tour</a>
                            </div>
                        </div>
                        <div class="campus-card" data-aos="fade-up" data-aos-delay="200">
                            <img src="assets/img/all-img/campus-image-2.png" alt="image">
                            <div class="content">
                                 <h2 class="title-anim">Washington D.C</h2>
                                <a class="default-btn" href="the-campus-experience.html">Virtual Tour</a>
                            </div>
                        </div>
                        <div class="campus-card" data-aos="fade-up" data-aos-delay="300">
                            <img src="assets/img/all-img/campus-image-3.png" alt="image">
                            <div class="content">
                                 <h2 class="title-anim">West Campus</h2>
                                <a class="default-btn" href="the-campus-experience.html">Virtual Tour</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Campus Area -->

            <!-- Start Events Area -->
            <div class="events-area ptb-100">
                <div class="container">
                    <div class="section-title" data-aos="fade-up" data-aos-delay="100">
                        <div class="sub-title">
                            <i class='bx bxs-graduation'></i> <p>News and Events</p>
                        </div>
                         <h2 class="title-anim">Recent Important Stories Updated</h2>
                    </div>

                    <!-- Top Event -->
                    <div class="event lg" data-aos="fade-up" data-aos-delay="100">
                        <div class="content">
                            <div class="image">
                                <img src="assets/img/all-img/events-image-1.png" alt="image">
                            </div>
                            <div class="text title-anim">
                                <div class="tag">Featured News</div>
                                 <h2><a href="blog-details.html">Celebrating Hispanic Heritage Month: Sioma Waisburd</a></h2>
                                <span>October 06, 2024</span>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority havesu fered alteration in some form, by injected humour.</p>
                                <div class="link"><a href="blog-details.html"><i class='bx bx-link-external'></i></a></div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Recent Post & Event -->
                    <div class="row">
                        <div class="col-lg-8 col-12">
                            <div class="recent-post">
                                <div class="event" data-aos="fade-up" data-aos-delay="100">
                                    <div class="content">
                                        <div class="image">
                                            <img src="assets/img/all-img/events-image-2.png" alt="image">
                                        </div>
                                        <div class="text title-anim">
                                            <div class="tag">News</div>
                                             <h2 class="title-anim"><a href="blog-details.html">Navigating Academia: Tips and Stories from Canyon University</a></h2>
                                            <span>October 06, 2024</span>
                                            <p>There are many variations of passages of Lorem Ipsum avala fered alteration in some form.</p>
                                            <div class="link"><a href="blog-details.html"><i class='bx bx-link-external'></i></a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="event" data-aos="fade-up" data-aos-delay="200">
                                    <div class="content">
                                        <div class="image">
                                            <img src="assets/img/all-img/events-image-3.png" alt="image">
                                        </div>
                                        <div class="text title-anim">
                                            <div class="tag">News</div>
                                             <h2 class="title-anim"><a href="blog-details.html">Beyond Graduation: Canyon University's Blog for Alumni</a></h2>
                                            <span>October 06, 2024</span>
                                            <p>There are many variations of passages of Lorem Ipsum avala fered alteration in some form.</p>
                                            <div class="link"><a href="blog-details.html"><i class='bx bx-link-external'></i></a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-12">
                            <div class="upcoming-event">
                                <h4 data-aos="fade-up" data-aos-delay="100">Upcoming Events</h4>
                                <div class="event-dates" data-aos="fade-up" data-aos-delay="100">
                                    <div class="date">
                                        <ul>
                                            <li class="mnt">Oct</li>
                                            <li class="det">07</li>
                                        </ul>
                                    </div>
                                    <div class="content title-anim">
                                        <h3><a href="blog-details.html">Fintech & Key Investment Conference</a></h3>
                                        <p>Seamlessly visualize quality ellectua capital without super.</p>
                                        <div class="location"><i class='bx bx-map'></i> Canyon Grand Hall</div>
                                        <div class="link"><a href="blog-details.html"><i class='bx bx-link-external'></i></a></div>
                                    </div>
                                </div>
                                <div class="event-dates" data-aos="fade-up" data-aos-delay="200">
                                    <div class="date">
                                        <ul>
                                            <li class="mnt">Oct</li>
                                            <li class="det">09</li>
                                        </ul>
                                    </div>
                                    <div class="content title-anim">
                                        <h3><a href="blog-details.html">How to Organise Your Studies for Success</a></h3>
                                        <p>Seamlessly visualize quality ellectua capital without super.</p>
                                        <div class="location"><i class='bx bx-map'></i> Canyon Grand Hall</div>
                                        <div class="link"><a href="blog-details.html"><i class='bx bx-link-external'></i></a></div>
                                    </div>
                                </div>
                                <div class="event-dates" data-aos="fade-up" data-aos-delay="300">
                                    <div class="date">
                                        <ul>
                                            <li class="mnt">Oct</li>
                                            <li class="det">19</li>
                                        </ul>
                                    </div>
                                    <div class="content title-anim">
                                        <h3><a href="blog-details.html">Planning And Facilitating Effective Meetings</a></h3>
                                        <p>Seamlessly visualize quality ellectua capital without super.</p>
                                        <div class="location"><i class='bx bx-map'></i> Canyon Grand Hall</div>
                                        <div class="link"><a href="blog-details.html"><i class='bx bx-link-external'></i></a></div>
                                    </div>
                                </div>
                                <div class="event-dates" data-aos="fade-zoom-in" data-aos-delay="100">
                                    <a class="btn" href="news-and-blog.html">View More Events <i class='bx bx-right-arrow-alt'></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Events Area -->

            <!-- Start Success Area -->
            <div class="success-area ptb-100">
                <div class="container">
                    <div class="section-title" data-aos="fade-up" data-aos-delay="100">
                        <div class="sub-title">
                            <i class='bx bxs-graduation'></i> <p>Student, Faculty and Alumni Success</p>
                        </div>
                         <h2 class="title-anim">Celebrating the Legacy, Embracing the Future</h2>
                    </div>
        
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-sm-6 col-md-6">
                            <div class="success-card" data-aos="fade-up" data-aos-delay="100">
                                <div class="image">
                                    <img src="assets/img/all-img/success-image-1.png" alt="image">
                                </div>
                                <div class="content">
                                    <ul>
                                        <li class="play"><a class="popup-youtube" href="https://www.youtube.com/watch?v=LlCwHnp3kL4"><i class='bx bx-play'></i></a></li>
                                        <li><a href="university-life.html"><h3>Amelia Harper ’23 (BA) </h3></a></li>
                                        <li class="link"><a href="university-life.html"><i class='bx bx-link-external'></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 col-md-6">
                            <div class="success-card" data-aos="fade-up" data-aos-delay="200">
                                <div class="image">
                                    <img src="assets/img/all-img/success-image-2.png" alt="image">
                                </div>
                                <div class="content">
                                    <ul>
                                        <li class="play"><a class="popup-youtube" href="https://www.youtube.com/watch?v=LlCwHnp3kL4"><i class='bx bx-play'></i></a></li>
                                        <li><a href="university-life.html"><h3>Oliver Elijah ’23 (BS/BA)</h3></a></li>
                                        <li class="link"><a href="university-life.html"><i class='bx bx-link-external'></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 col-md-6">
                            <div class="success-card" data-aos="fade-up" data-aos-delay="300">
                                <div class="image">
                                    <img src="assets/img/all-img/success-image-3.png" alt="image">
                                </div>
                                <div class="content">
                                    <ul>
                                        <li class="play"><a class="popup-youtube" href="https://www.youtube.com/watch?v=LlCwHnp3kL4"><i class='bx bx-play'></i></a></li>
                                        <li><a href="university-life.html"><h3>Sofia Grace ’15 (BA)</h3></a></li>
                                        <li class="link"><a href="university-life.html"><i class='bx bx-link-external'></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="section-btn text-center" data-aos="fade-zoom-in" data-aos-delay="100">
                        <p>Inspiring Minds, Shaping Futures. <a href="undergraduate.html">Learn about the USD Honors Program <i class='bx bx-right-arrow-alt'></i></a></p>
                    </div>
                </div>
            </div>
            <!-- End Success Area -->
            
            <!-- Start Subscribe Area -->
            <div class="subscribe-area ptb-100">
                <div class="container">
                    <div class="section-title" data-aos="fade-up" data-aos-delay="100">
                        <div class="sub-title">
                            <i class='bx bxs-graduation'></i> <p>Subscribe to Our Newsletter</p>
                        </div>
                         <h2 class="title-anim">Get the Latest Canyon News Delivered to You Inbox</h2>
                    </div>

                    <div class="subscribe-btn text-center" data-aos="fade-up" data-aos-delay="200">
                        <a class="default-btn" href="#">Subscribe Now</a>
                    </div>
                </div>
            </div> 
            <!-- End Subscribe Area -->

            <!-- Start Footer Area -->
            <div class="footer-area">
                <div class="footer-top-info pb-100">
                    <div class="content title-anim">
                        <div class="image">
                            <img src="assets/img/logo/footer-Logo.png" alt="image">
                        </div>
                        <p>University Life Nurtures an Inclusive Campus Life Environment Where Students Grow Intellectually and Engage in Meaningful Experiential Opportunities.</p>
                        <ul>
                            <li><a href="https://www.fb.com/" target="_blank"><i class='bx bxl-facebook'></i></a></li>
                            <li><a href="https://www.instagram.com/" target="_blank"><i class='bx bxl-instagram'></i></a></li>
                            <li><a href="https://www.twitter.com/"><i class='bx bxl-twitter'></i></a></li>
                            <li><a href="https://www.linkedin.com/" target="_blank"><i class='bx bxl-linkedin-square'></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-widget-info ptb-100">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-sm-6 col-md-6">
                                <div class="footer-widget">
                                    <h4>Campus Life</h4>
                                    <ul>
                                        <li><a href="alumni.html"><i class='bx bx-chevron-right'></i> Accessibility</a></li>
                                        <li><a href="financial-aid.html"><i class='bx bx-chevron-right'></i> Financial Aid</a></li>
                                        <li><a href="online-education.html"><i class='bx bx-chevron-right'></i> Food Services</a></li>
                                        <li><a href="financial-aid.html"><i class='bx bx-chevron-right'></i> Housing</a></li>
                                        <li><a href="fitness-athletics.html"><i class='bx bx-chevron-right'></i> Information Technologies</a></li>
                                        <li><a href="student-activities.html"><i class='bx bx-chevron-right'></i> Student Life</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6 col-md-6">
                                <div class="footer-widget">
                                    <h4>Our Campus</h4>
                                    <ul>
                                        <li><a href="academics.html"><i class='bx bx-chevron-right'></i> Academic</a></li>
                                        <li><a href="admission.html"><i class='bx bx-chevron-right'></i> Planning & Administration</a></li>
                                        <li><a href="the-campus-experience.html"><i class='bx bx-chevron-right'></i> Campus Safety</a></li>
                                        <li><a href="alumni.html"><i class='bx bx-chevron-right'></i> Office of the Chancellor</a></li>
                                        <li><a href="the-campus-experience.html"><i class='bx bx-chevron-right'></i> Facility Services</a></li>
                                        <li><a href="graduate.html"><i class='bx bx-chevron-right'></i> Human Resources</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6 col-md-6">
                                <div class="footer-widget">
                                    <h4>Academics</h4>
                                    <ul>
                                        <li><a href="university-life.html"><i class='bx bx-chevron-right'></i> Canvas</a></li>
                                        <li><a href="undergraduate.html"><i class='bx bx-chevron-right'></i> Catalyst</a></li>
                                        <li><a href="academics.html"><i class='bx bx-chevron-right'></i> Library</a></li>
                                        <li><a href="date-deadlines.html"><i class='bx bx-chevron-right'></i> Time Schedule</a></li>
                                        <li><a href="how-to-apply.html"><i class='bx bx-chevron-right'></i> Apply For Admissions</a></li>
                                        <li><a href="tuition-fees.html"><i class='bx bx-chevron-right'></i> Pay My Tuition</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6 col-md-6">
                                <div class="footer-widget">
                                    <h4>Information For</h4>
                                    <ul>
                                        <li><a href="application-form.html"><i class='bx bx-chevron-right'></i> How To Apply</a></li>
                                        <li><a href="date-deadlines.html"><i class='bx bx-chevron-right'></i> Dates & Deadlines</a></li>
                                        <li><a href="student-activities.html"><i class='bx bx-chevron-right'></i> Student Activities</a></li>
                                        <li><a href="support-guidance.html"><i class='bx bx-chevron-right'></i> Support & Guidance</a></li>
                                        <li><a href="schedule-tour.html"><i class='bx bx-chevron-right'></i> Schedule A Tour</a></li>
                                        <li><a href="faculty.html"><i class='bx bx-chevron-right'></i> Faculty & Staffs</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copy-right-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-sm-12 col-xm-6">
                                <div class="cpr-left">
                                    <p>Copyright© <a href="#">Canyon</a>, All rights reserved.</p>
                                </div>
                            </div>
                            <div class="col-lg-8 col-sm-12 col-xm-6">
                                <div class="cpr-right">
                                    <ul>
                                        <li><a href="#">Term of services</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Cookie Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Footer Area -->
        </div>

        <div class="go-top active">
            <i class="bx bx-up-arrow-alt"></i>
        </div>

        <!-- Links of JS files -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/aos.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/magnific-popup.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from demo.alhikmahsoft.com/template/canyon/index2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Feb 2025 08:15:10 GMT -->
</html>